spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= # Add email address here
spring.mail.password= # enable 2FA and then choose app password, paste app password here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

